* {
  padding: 0;
}

body {
  background-image: url(../images/background-image-contact.jpg);
  background-size: 100%;
  margin: 0;
  text-decoration: none;
}

header {
  background-color: white;
  width: 100%;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

.name-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-shrink: 1;
  width: 100%;
}

.letter {
  height: 5rem;
}

.letter:hover {
  transform: rotate(180deg);
  animation-name: revertAnimation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes revertAnimation {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

h2 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 150%;
}

h3 {
  font-family: "Chakra Petch", sans-serif;
  font-size: 100%;
}

ul {
  padding: 20px;
  margin: 0px;
}

/* ----links-----*/

a {
  color: inherit;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: inherit;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: coral;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #ff0000;
  text-decoration: none;
}

/* main section*/

main {
  display: grid;
  grid-template-areas: "main-flex-container pages-flex-container";
}

.main-flex-container {
  display: flex;
  flex-direction: column;
  width: 50vw;
  align-items: stretch;
  margin: 1.5rem;
}

.main-item-1 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  letter-spacing: 0.1em;
  background-color: #ff0000;
  color: aliceblue;
  padding-left: 30px;
  text-align: left;
  width: auto;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 25px;
  height: 6vh;
  line-height: 6vh;
}

.about-icon {
  width: auto;
  height: 4vh;
  line-height: 6vh;
  vertical-align: middle;
  display: inline-block;
}

.main-item-2 {
  font-family: "Chakra Petch", sans-serif;
  letter-spacing: 0.1em;
  background-color: #ff0000;
  color: aliceblue;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  text-align: left;
  width: auto;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 25px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  background: transparent;

}

textarea:focus {
  outline: 1px solid #fde9ff;
}

input:focus {
  outline: 1px solid #fde9ff;
}

label {
  width: 6vw;
  height: 4vh;
  display: inline-block;
  padding: 5px;
  text-align: left;
}

input {
  display: block;
  width: 40vw;
  height: 2.5rem;
  margin-top: 4px;
  background: transparent;
  font-family: "Chakra Petch", sans-serif;
  color: aliceblue;
  padding-left: 0.5vw;
  border: none;
  border-bottom: 1px solid aliceblue;
}

.name {
  width: auto;
}

.email {
  width: auto;
}

#email-field {
  background: transparent;

}

option:focus {
  border: none;
  border-bottom: 1px solid aliceblue;
  background: transparent;
}

select {
  background: transparent;
  width: 34vw;
  height: 2.5rem;
  font-family: "Chakra Petch", sans-serif;
  color: aliceblue;
  border: none;
  border-bottom: 1px solid aliceblue;
}

textarea {
  background: transparent;
  font-family: "Chakra Petch", sans-serif;
  color: aliceblue;
  border: 1px solid aliceblue;
  margin-bottom: 1rem;
  width: 40vw;
  padding: 0.5vw;

}

.form-btn {
  height: 2.5rem;
  width: 10vw;
  background-color: #ff0000;
  font-family: "Inter", sans-serif;
  font-weight: 400;
 color: aliceblue;
 border-style: solid;
 border-width: 0.6px;
 border-color: aliceblue;
 border-radius: 20px;
 flex-shrink: 0;
}

.form-btn:hover {
  animation-name: divcolor;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  color: #000000;
}

input:focus {
  border: none;
  border-bottom: 1px solid aliceblue;
  background: transparent;
  }

  textarea:focus {
    border: none;
  border-bottom: 1px solid aliceblue;
  background: transparent;
  }

select:focus {
  border: none;
  border-bottom: 1px solid aliceblue;
  background: transparent;
}

.social-icons {
  width: auto;
  height: 5vh;
  padding-top: 1rem;
}

.social-flex {
  display: flex;
  flex-direction: row;
  justify-content: left;

  gap: 2rem;
}

/* pages menu */
.pages-flex-container {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  flex-grow: 2;
}

.page-items {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1em;
  background-color: #fde9ff;
  padding: 5px;
  text-align: center;
  width: 22vw;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 25px;
  height: 4vh;
  line-height: 4vh;
}

p {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}

.page-items:hover {
  animation-name: divcolor;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.menu-icons {
  width: auto;
  height: 4vh;
  vertical-align: middle;
  display: inline-block;
}

/* menu animation code */

@keyframes divcolor {
  0% {
    background-color: #fde9ff;
  }
  25% {
    background-color: #7600ff;
  }
  50% {
    background-color: #49fce3;
  }
  75% {
    background-color: #fcf202;
  }
  100% {
    background-color: #ff0000;
  }
}

/* ----contact circles-----*/

.circle-2 {
  background-color: #49fce3;
  border-radius: 50%;
  width: 10%;
  line-height: 0;

  /* circle 2 position */
  position: fixed;
  bottom: 50px;
  right: 30px;

  /* circle 2 animation */
  animation-name: circle-translate-2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.circle-2::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circle-3 {
  background-color: #fff200;
  opacity: 0.7;
  border-radius: 50%;
  width: 10%;
  line-height: 0;

  /* circle 3 position */
  position: fixed;
  bottom: 80px;
  right: 60px;

  /*circle animation 3 */
  animation-name: circle-translate-1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.circle-3::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circle-1 {
  color: #000000;
  background-color: #ff0000;
  text-align: center;
  border-radius: 50%;
  width: 10%;
  line-height: 0;

  /* circle 1 position */
  position: fixed;
  bottom: 50px;
  right: 80px;
  z-index: 1;
}

/* CSS trick to make perfect responsive circle */
.circle-1::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circle-text {
  color: #000000;
  background-color: #ff0000;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 1.5vw;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  letter-spacing: 0.1em;
}

@keyframes circle-color {
  0% {
    background-color: #fde9ff;
  }
  25% {
    background-color: #7600ff;
  }
  50% {
    background-color: #49fce3;
  }
  75% {
    background-color: #fcf202;
  }
  100% {
    background-color: #ff0000;
  }
}

@keyframes circle-rotate {
  from {
    transform: rotate(-360deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes circle-translate-1 {
  from {
    transform: translate(0rem, 0rem);
  }
  to {
    transform: translate(2rem, 2rem);
  }
}

@keyframes circle-translate-2 {
  from {
    transform: translate(0vw, 0vw);
  }
  to {
    transform: translate(-2rem, -2rem);
  }
}

/* -------Mobile View---------*/

@media all and (max-width: 600px) {
  .pages-flex-container {
    display: none;
  }

  .dropbtn {
    background-color: #fde9ff;
    color: rgb(0, 0, 0);
    padding: 16px;
    width: 100vw;
    border: none;
    cursor: pointer;
    font-size: 120%;
    font-family: "Inter", sans-serif;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.1em;
    vertical-align: middle;
    line-height: normal;
  }

  .menu-button {
    width: auto;
    height: 3vh;
    line-height: 3vh;
    vertical-align: middle;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fde9ff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Inter", sans-serif;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.1em;
  }

  .dropdown-content a:hover {
    background-color: #fde9ff;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #fde9ff;
  }

  .name-flex {
    display: none;
  }

  .no-animate-head {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  main {
    margin: 0;
  }

  .main-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    width: 94vw;
  }

  .main-item-1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    background-color: #ff0000;
    color: aliceblue;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: 5vh;
    line-height: 5vh;
  }

  .about-icon {
    width: auto;
    height: 5vh;
    line-height: 5vh;
    vertical-align: middle;
    display: inline-block;
  }

  .main-item-2 {
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 0.1em;
    background-color: #ff0000;
    color: aliceblue;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: auto;
  }

  label {
    width: 6vw;
    height: 4vh;
    display: inline-block;
    padding: 5px;
    text-align: left;
  }
  
  input {
    display: block;
    width: 72vw;
    height: 2.5rem;
    margin-top: 4px;
    background-color: #ff0000;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    padding-left: 1vw;
    border: none;
    border-bottom: 1px solid aliceblue;
  }
  
  .name {
    width: auto;
  }
  
  .email {
    width: auto;
  }

  .subject {
    width: 5vw;
  }
  
  select {
    background-color: #ff0000;
    width: 72vw;
    height: 2.5rem;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    border: none;
    border-bottom: 1px solid aliceblue;
    margin-bottom: 1.5rem;
  }
  
  select:focus {
    border: none;
    border-bottom: 1px solid aliceblue;
  }
  
  textarea {
    background-color: #ff0000;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    border: 1px solid aliceblue;
    margin-bottom: 1rem;
    width: 72vw;
  }
  
  .form-btn {
    height: 2.5rem;
    width: 20vw;
    background-color: #ff0000;
    font-family: "Inter", sans-serif;
    font-weight: 400;
   color: aliceblue;
   border-style: solid;
   border-width: 0.6px;
   border-color: aliceblue;
   border-radius: 20px;
   flex-shrink: 0;
  }

}

/* -------Large Mobile/Small Tablet View---------*/

@media all and (min-width: 601px) and (max-width: 820px) {
  .pages-flex-container {
    display: none;
  }

  .dropbtn {
    background-color: #fde9ff;
    color: rgb(0, 0, 0);
    padding: 16px;
    width: 100vw;
    border: none;
    cursor: pointer;
    font-size: 120%;
    font-family: "Inter", sans-serif;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.1em;
    vertical-align: middle;
    line-height: normal;
  }

  .menu-button {
    width: auto;
    height: 3vh;
    line-height: 3vh;
    vertical-align: middle;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fde9ff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Inter", sans-serif;
    color: #000000;
    font-weight: 300;
    letter-spacing: 0.1em;
  }

  .dropdown-content a:hover {
    background-color: #fde9ff;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #fde9ff;
  }

  .name-flex {
    display: none;
  }

  .no-animate-head {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  main {
    margin: 0;
  }

  .main-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    width: 94vw;
  }

  .main-item-1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    background-color: #ff0000;
    color: aliceblue;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: 5vh;
    line-height: 5vh;
  }

  .about-icon {
    width: auto;
    height: 5vh;
    line-height: 5vh;
    vertical-align: middle;
    display: inline-block;
  }

  .main-item-2 {
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 0.1em;
    background-color: #ff0000;
    color: aliceblue;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: auto;
  }

  label {
    width: 6vw;
    height: 4vh;
    display: inline-block;
    padding: 5px;
    text-align: left;
  }
  
  input {
    display: block;
    width: 72vw;
    height: 2.5rem;
    margin-top: 4px;
    background-color: #ff0000;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    padding-left: 1vw;
    border: none;
    border-bottom: 1px solid aliceblue;
  }
  
  .name {
    width: auto;
  }
  
  .email {
    width: auto;
  }

  .subject {
    width: 5vw;
  }
  
  select {
    background-color: #ff0000;
    width: 72vw;
    height: 2.5rem;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    border: none;
    border-bottom: 1px solid aliceblue;
    margin-bottom: 1.5rem;
  }
  
  select:focus {
    border: none;
    border-bottom: 1px solid aliceblue;
  }
  
  textarea {
    background-color: #ff0000;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    border: 1px solid aliceblue;
    margin-bottom: 1rem;
    width: 72vw;
  }
  
  .form-btn {
    height: 2.5rem;
    width: 20vw;
    background-color: #ff0000;
    font-family: "Inter", sans-serif;
    font-weight: 400;
   color: aliceblue;
   border-style: solid;
   border-width: 0.6px;
   border-color: aliceblue;
   border-radius: 20px;
   flex-shrink: 0;
  }

}

/* -------Large Tablet View---------*/

@media all and (min-width: 821px) and (max-width: 1100px) {
  .dropdown {
    display: none;
  }

  .no-animate-head {
    display: none;
  }

   .subject {
    width: 5vw;
  }

  select {
    background-color: #ff0000;
    width: 40vw;
    height: 2.5rem;
    font-family: "Chakra Petch", sans-serif;
    color: aliceblue;
    border: none;
    border-bottom: 1px solid aliceblue;
    margin-bottom: 1.5rem;
  }

  .page-items {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
    background-color: #fde9ff;
    padding: 5px;
    text-align: center;
    width: 27vw;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    border-radius: 25px;
    height: 5vh;
    line-height: 5vh;
  }

}

/* -------Desktop View---------*/

@media all and (min-width: 1101px) {
  .dropdown {
    display: none;
  }

  .no-animate-head {
    display: none;
  }
}
