*  {
    padding: 0; 
}

body {
    background-image: url(../images/background-image-education.JPG);
    background-size: 100%;
    margin: 0;
    text-decoration: none;
}

header {
background-color: white;
width: 100%;
margin: 0;
padding-top: 30px;
padding-bottom: 30px;
position: relative;
}

.name-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-shrink: 1;
  width: 100%;
}

.letter {
height: 5rem;  
}

.letter:hover {
  transform: rotate(180deg);
  animation-name: revertAnimation;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes revertAnimation {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

h2 {
    font-family: "Chakra Petch", sans-serif;
    font-size: 150%;
}

h3 {
    font-family: "Chakra Petch", sans-serif;
    font-size: 100%;
}

ul {
    padding: 20px;
    margin: 0px;
   }

/* ----links-----*/

a {
    color: inherit;
    text-decoration: none;  
}

/* visited link */
a:visited {
  color: inherit;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  text-decoration: none;
  color: coral;
}

/* selected link */
a:active {
  color: #FF0000;
  text-decoration: none;
}

/* main section*/

main {
    display: grid;
    grid-template-areas: 
    "main-flex-container pages-flex-container";
    }

    .main-flex-container  {
      display: flex;
      flex-direction: column;
      width: 50vw;
      align-items: stretch;
      margin: 1.5rem;
    }
    
    .main-item-1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    background-color: #49fce3;
    padding-left: 30px;
    text-align: left;
    width: auto;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    border-radius: 25px; 
    height: 6vh;
    line-height: 6vh;
    }
    
    .about-icon {
    width: auto;
    height: 4vh;
    line-height: 4vh;
    vertical-align: middle;
    display: inline-block;
    }
    
    .main-item-2 {
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 0.1em;
    background-color: #49fce3;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    text-align: left;
    width: auto;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    border-radius: 25px; 
    height: auto;
    }

/* pages menu */
.pages-flex-container {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  flex-grow: 2;
}

.page-items {
font-family: 'Inter', sans-serif;
font-weight: 300;
letter-spacing: 0.1em ;
background-color: #FDE9FF;
padding: 5px;
text-align: center;
width: 22vw;
margin-right: 1.5rem;
margin-top: 0.5rem;
border-radius: 25px; 
height: 5vh;
line-height: 5vh;
}

p {    
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}

.page-items:hover {
  animation-name: divcolor;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.menu-icons {
  width: auto;
  height: 4vh;
  vertical-align: middle;
  display: inline-block;
}

/* menu animation code */

@keyframes divcolor {
  0% {
    background-color: #fde9ff;
  }
  25% {
    background-color: #7600ff;
  }
  50% {
    background-color: #49fce3;
  }
  75% {
    background-color: #fcf202;
  }
  100% {
    background-color: #ff0000;
  }
}

/* ----contact circles-----*/

.circle-2 {
    background-color: #49fce3;
    border-radius: 50%;
    width: 10%;
    line-height: 0;
  
    /* circle 2 position */
    position: fixed;
    bottom: 50px;
    right: 30px;
  
    /* circle 2 animation */
    animation-name: circle-translate-2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }
  
  .circle-2::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .circle-3 {
    background-color: #fff200;
    opacity: 0.7;
    border-radius: 50%;
    width: 10%;
    line-height: 0;
  
    /* circle 3 position */
    position: fixed;
    bottom: 80px;
    right: 60px;
  
    /*circle animation 3 */
    animation-name: circle-translate-1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }
  
  .circle-3::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .circle-1 {
    color: #000000;
    background-color: #ff0000;
    text-align: center;
    border-radius: 50%;
    width: 10%;
    line-height: 0;
  
    /* circle 1 position */
    position: fixed;
    bottom: 50px;
    right: 80px;
    z-index: 1;
  }
  
  /* CSS trick to make perfect responsive circle */
  .circle-1::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .circle-text {
    color: #000000;
    background-color: #ff0000;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 1.5vw;
    position: absolute;
    bottom: 50%;
    width: 100%;
    text-align: center;
    letter-spacing: 0.1em;
  }
  
  @keyframes circle-color {
    0% {
      background-color: #fde9ff;
    }
    25% {
      background-color: #7600ff;
    }
    50% {
      background-color: #49fce3;
    }
    75% {
      background-color: #fcf202;
    }
    100% {
      background-color: #ff0000;
    }
  }
  
  @keyframes circle-rotate {
    from {
      transform: rotate(-360deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes circle-translate-1 {
    from {
      transform: translate(0rem, 0rem);
    }
    to {
      transform: translate(2rem, 2rem);
    }
  }
  
  @keyframes circle-translate-2 {
    from {
      transform: translate(0vw, 0vw);
    }
    to {
      transform: translate(-2rem, -2rem);
    }
  }

  /* -------Mobile View---------*/

@media all and (max-width: 600px) { 

  .pages-flex-container {
     display: none;
    } 
   
    .dropbtn {
     background-color: #fde9ff;
     color: rgb(0, 0, 0);
     padding: 16px;
     width: 100vw;
     border: none;
     cursor: pointer;
     font-size: 120%;
     font-family: "Inter", sans-serif;
     color: #000000;
     font-weight: 300;
     letter-spacing: 0.1em;
     vertical-align: middle;
     line-height: normal;
   }
   
   .menu-button {
   width: auto;
   height: 3vh;
   line-height: 3vh;
   vertical-align: middle;
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #fde9ff;
     min-width: 100%;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     font-family: "Inter", sans-serif;
     color: #000000;
     font-weight: 300;
     letter-spacing: 0.1em;
   }
   
   .dropdown-content a:hover {background-color:#fde9ff}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   .dropdown:hover .dropbtn {
     background-color: #fde9ff;
   }
   
   .name-flex {
   
   display: none;
   }
   
   .no-animate-head {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
   }
  
   main {
    margin: 0;
  }

  .main-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    width: 95vw;
  }

  .main-item-1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    letter-spacing: 0.1em;
    background-color: #49fce3;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: 5vh;
    line-height: 5vh;
  }

  .about-icon {
    width: auto;
    height: 5vh;
    line-height: 5vh;
    vertical-align: middle;
    display: inline-block;
  }

  .main-item-2 {
    font-family: "Chakra Petch", sans-serif;
    letter-spacing: 0.1em;
    background-color: #49fce3;
    text-align: left;
    width: auto;
    border-radius: 25px;
    height: auto;
  }
   
   
   /* ----contact circles-----*/
   
   .circle-2 {
     background-color: #49fce3;
     border-radius: 50%;
     width: 20%;
     line-height: 0;
   
     /* circle 2 position */
     position: fixed;
     bottom: 40px;
     right: 30px;
   
     /* circle 2 animation */
     animation-name: circle-translate-2;
     animation-duration: 4s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in;
     animation-direction: alternate;
   }
   
   .circle-2::after {
     content: "";
     display: block;
     padding-bottom: 100%;
   }
   
   .circle-3 {
     background-color: #fff200;
     opacity: 0.7;
     border-radius: 50%;
     width: 20%;
     line-height: 0;
   
     /* circle 3 position */
     position: fixed;
     bottom: 70px;
     right: 60px;
   
     /*circle animation 3 */
     animation-name: circle-translate-1;
     animation-duration: 4s;
     animation-iteration-count: infinite;
     animation-timing-function: ease-in;
     animation-direction: alternate;
   }
   
   .circle-3::after {
     content: "";
     display: block;
     padding-bottom: 100%;
   }
   
   .circle-1 {
     color: #000000;
     background-color: #ff0000;
     text-align: center;
     border-radius: 50%;
     width: 20vw;
     line-height: 0;
   
     /* circle 1 position */
     position: fixed;
     bottom: 40px;
     right: 60px;
     z-index: 1;
   }
   
   /* CSS trick to make perfect responsive circle */
   .circle-1::after {
     content: "";
     display: block;
     padding-bottom: 100%;
   }
   
   .circle-text {
     color: #000000;
     background-color: #ff0000;
     font-family: "Inter", sans-serif;
     font-weight: 300;
     font-size: 3vw;
     position: absolute;
     bottom: 50%;
     width: 100%;
     text-align: center;
     letter-spacing: 0.1em;
     
   }
   
   @keyframes circle-color {
     0% {
       background-color: #fde9ff;
     }
     25% {
       background-color: #7600ff;
     }
     50% {
       background-color: #49fce3;
     }
     75% {
       background-color: #fcf202;
     }
     100% {
       background-color: #ff0000;
     }
   }
   
   @keyframes circle-rotate {
     from {
       transform: rotate(-360deg);
     }
     to {
       transform: rotate(360deg);
     }
   }
   
   @keyframes circle-translate-1 {
     from {
       transform: translate(0rem, 0rem);
     }
     to {
       transform: translate(2rem, 2rem);
     }
   }
   
   @keyframes circle-translate-2 {
     from {
       transform: translate(0vw, 0vw);
     }
     to {
       transform: translate(-2rem, -2rem);
     }
   }
   
   }
   
   
  /* -------Large Mobile/Small Tablet View---------*/


   
  @media all and (min-width: 601px) and (max-width: 820px) {

    .letter {
      height: 3rem;
    }
  
    .page-items {
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: medium;
      letter-spacing: 0.1em;
      background-color: #FDE9FF;
      padding: 2px;
      text-align: center;
      width: 27vw;
      margin-right: 1rem;
      margin-top: 0.5rem;
      border-radius: 25px; 
      height: 5vh;
      line-height: 5vh;
      }

      .menu-icons {
        width: auto;
        height: 2.5vh;
        vertical-align: middle;
        display: inline-block;
      }

   
    .dropdown {display: none;} 
   
    .no-animate-head {
     display: none;
   }
   


   }
   
   /* -------Large Tablet View---------*/
   
   @media all and (min-width: 821px) and (max-width: 1100px) {
    .dropdown {
     display: none;
    } 
   
    .no-animate-head {
     display: none;
   }
   
   }
  
   
    /* -------Desktop View---------*/
   
    @media all and (min-width: 1101px) {
    
      .dropdown {
       display: none;
      } 
   
     .no-animate-head {
       display: none;
     }
   
    }
   