/* ----links-----*/

a {
  color: #000000;
  text-decoration: none;  
}

/* visited link */
a:visited {
color: inherit;
text-decoration: none;
}

/* mouse over link */
a:hover {
color: coral;
text-decoration: none;
}

/* selected link */
a:active {
color: #FF0000;
text-decoration: none;
}

/* main section*/

main {
  display: grid;
  grid-template-areas: 
  "main-flex-container pages-flex-container";
  }


.main-flex-container  {
  margin: 1.5rem;
}

.main-item-1 {
font-family: 'Inter', sans-serif;
font-weight: 400;
letter-spacing: 0.1em;
background-color: #FCF202;
padding-left: 30px;
text-align: left;
width: 53vw;
margin-right: 1.5rem;
margin-top: 0.5rem;
border-radius: 25px; 
height: 5vh;
line-height: 5vh;
}

.about-icon {
width: auto;
height: 5vh;
line-height: 5vh;
vertical-align: middle;
display: inline-block;
}

.main-item-2 {
font-family: "Chakra Petch", sans-serif;
letter-spacing: 0.1em;
background-color: #FCF202;
padding-top: 20px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 20px;
text-align: left;
width: 50vw;
margin-right: 1.5rem;
margin-top: 0.5rem;
border-radius: 25px; 
height: auto;
}


.pages-flex-container {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: end;
    flex-grow: 2;
    position: sticky;
    top: 9rem;
  }
  
  .page-items {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  letter-spacing: 0.1em ;
  background-color: #FDE9FF;
  padding: 5px;
  text-align: center;
  width: 22vw;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
  border-radius: 25px; 
  height: 4vh;
  line-height: 4vh;
  }
  
  p {    
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
  }
  
  .page-items:hover {
    animation-name: divcolor;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate;
  }
  
  .menu-icons {
    width: auto;
    height: 4vh;
    vertical-align: middle;
    display: inline-block;
  }
  